.section-1 {
  padding: 76px 0;

  h1 {
    padding-bottom: 30px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      color: $color-white;
      text-align: center;

      h3 {
        font-size: 30px;
        line-height: 120%;
        font-weight: 700;
        padding-bottom: 10px;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
      }
    }
    .item-img {
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 60px 60px 300px 1px inset,
          rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset,
          rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset,
          rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset;
      }
    }
    .item-img img {
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .item-text {
      padding: 26px;
      text-decoration: none;
      background-color: $main-color;

      &:hover {
        background-color: $main-color-hover;
      }
    }
    // Items
    .item1 {
      grid-row: 1/10;
    }
    .item2 {
      grid-row: 10/18;
    }
    .item3 {
      grid-row: 1/6;
    }
    .item4 {
      grid-row: 6/12;
    }
    .item5 {
      grid-row: 12/18;
    }
    .item6 {
      grid-row: 1/8;
    }
    .item7 {
      grid-row: 8/18;
    }
    .item8 {
      grid-row: 1/6;
    }
    .item9 {
      grid-row: 6/12;
    }
    .item10 {
      grid-row: 12/18;
    }
    .item11 {
      grid-row: 1/9;
    }
    .item12 {
      grid-row: 9/18;
    }
  }
}
