* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  transition: 0.3s all;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 34px;
  font-weight: 600;
  text-align: center;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.container-wide {
  max-width: 1890px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.cross {
  display: none;
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
}
.cross:hover {
  transform: rotate(95deg);
  transition: 0.2s;
}

.construction {
  display: flex;
  justify-content: center;
  align-items: center;
}
.construction img {
  width: 400px;
}

.construction-heading {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.construction-text {
  display: block;
  color: #818181;
  text-align: center;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 17px;
}
.container-header ul {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  gap: 80px;
}
.container-header a {
  color: #000;
  text-decoration: none;
}
.container-header a:hover {
  color: #ff682e;
}
.container-header .header-right,
.container-header .socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-header .header-right {
  gap: 40px;
}
.container-header .socials {
  display: flex;
  gap: 9px;
}
.container-header .socials a {
  display: flex;
}
.container-header li .colorful-link {
  padding: 10px 25px;
}
.container-header .colorful-link {
  background-color: #ff682e;
  border-radius: 52px;
  color: #fff;
  padding: 10px;
}
.container-header .colorful-link:hover {
  background: #fd7e4c;
  color: #fff;
}

.section-1 {
  padding: 76px 0;
}
.section-1 h1 {
  padding-bottom: 30px;
}
.section-1 .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  margin-bottom: 30px;
}
.section-1 .grid .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  color: #fff;
  text-align: center;
}
.section-1 .grid .item h3 {
  font-size: 30px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 10px;
}
.section-1 .grid .item span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.section-1 .grid .item-img:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 60px 60px 300px 1px inset, rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset, rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset, rgba(0, 0, 0, 0.1) -60px -60px 300px 1px inset;
}
.section-1 .grid .item-img img {
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.section-1 .grid .item-text {
  padding: 26px;
  text-decoration: none;
  background-color: #ff682e;
}
.section-1 .grid .item-text:hover {
  background-color: #fd7e4c;
}
.section-1 .grid .item1 {
  grid-row: 1/10;
}
.section-1 .grid .item2 {
  grid-row: 10/18;
}
.section-1 .grid .item3 {
  grid-row: 1/6;
}
.section-1 .grid .item4 {
  grid-row: 6/12;
}
.section-1 .grid .item5 {
  grid-row: 12/18;
}
.section-1 .grid .item6 {
  grid-row: 1/8;
}
.section-1 .grid .item7 {
  grid-row: 8/18;
}
.section-1 .grid .item8 {
  grid-row: 1/6;
}
.section-1 .grid .item9 {
  grid-row: 6/12;
}
.section-1 .grid .item10 {
  grid-row: 12/18;
}
.section-1 .grid .item11 {
  grid-row: 1/9;
}
.section-1 .grid .item12 {
  grid-row: 9/18;
}

footer {
  background-color: #f6f6f6;
}
footer .footer-top {
  border-bottom: 2px solid #dedede;
}
footer .container-footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
footer .container-footer-top h2 {
  font-weight: 600;
  font-size: 34px;
}
footer .container-footer-top span {
  font-size: 22px;
  font-weight: 400;
  color: #818181;
}
footer .container-footer-top .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff682e;
  margin-right: 16px;
}
footer .container-footer-top .icon:hover {
  background-color: #fd7e4c;
}
footer .container-footer-top .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container-footer-top .right .contact-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container-footer-top .right .contact-card:not(:last-child) {
  margin-right: 36px;
}
footer .container-footer-top .right img {
  padding: 20px;
  border-radius: 8px;
}
footer .container-footer-top .right span {
  font-size: 20px;
}
footer .container-footer-top .right .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .container-footer-top .right a {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}
footer .container-footer-top .right a:hover {
  text-decoration: underline;
}
footer .footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 51px 0;
}
footer .footer-middle .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
footer .footer-middle .left h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 23px;
}
footer .footer-middle .left li {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 15px;
}
footer .footer-middle .left li a {
  color: #818181;
  text-decoration: none;
}
footer .footer-middle .left li a:hover {
  color: #000;
}
footer .footer-middle .right {
  width: 100%;
  height: 200px;
  max-width: 653px;
  background-image: url("../images/footer-img.jpg");
}
footer .footer-middle .right h3 {
  font-size: 24px;
}
footer .footer-middle .right span {
  font-family: Arial, Helvetica, sans-serif;
}
footer .footer-middle .texts-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 19px;
  color: #fff;
}
footer .footer-middle .middle-texts {
  margin-right: 40px;
}
footer .footer-bottom {
  background-color: #e9e9e9;
  padding: 70px 0;
}
footer .container-footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container-footer-bottom h2,
footer .container-footer-bottom span,
footer .container-footer-bottom .img-wrapper {
  flex: 33%;
}
footer .container-footer-bottom h2 {
  font-size: 29px;
  font-weight: 600;
  text-align: center;
}
footer .container-footer-bottom span {
  font-size: 20px;
  font-weight: 400;
  color: #818181;
  text-align: right;
}

.button-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: #ff682e;
  border: none;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {
  background: #fd7e4c;
}
.button img {
  padding-left: 5px;
}

@media (max-width: 1600px) {
  .container {
    max-width: 1200px;
  }
  .container-header .header-right {
    gap: 20px;
  }
  .container-header ul {
    gap: 30px;
    font-size: 17px;
  }
  .header-left img {
    width: 70%;
  }
  .button {
    padding: 10px 20px;
    font-size: 17px;
  }
  .section-1 .grid .item h3 {
    font-size: 20px;
  }
  .section-1 .grid .item span {
    font-size: 16px;
  }
  footer .footer-bottom {
    padding: 20px 0;
  }
  .container-footer-bottom .img-wrapper img {
    width: 38%;
  }
  footer .container-footer-bottom h2 {
    font-size: 20px;
  }
  footer .container-footer-bottom span {
    font-size: 14px;
  }
  footer .container-footer-top {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  footer .container-footer-top h2 {
    font-size: 20px;
  }
  footer .container-footer-top span {
    font-size: 16px;
  }
  footer .container-footer-top .right img {
    padding: 7px;
  }
  footer .container-footer-top .right a {
    font-size: 18px;
  }
  footer .container-footer-top .right span {
    font-size: 14px;
  }
  footer .footer-middle .right {
    max-width: 500px;
  }
  footer .footer-middle .left h3 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  footer .footer-middle .left li {
    font-size: 15px;
    padding-bottom: 5px;
  }
  footer .footer-middle .left {
    gap: 30px;
  }
  footer .footer-middle .texts-wrapper {
    gap: 5px;
    font-size: 16px;
  }
  footer .footer-middle .right h3 {
    font-size: 18px;
  }
  footer .footer-middle .middle-texts {
    margin-right: 15px;
  }
}
@media (max-width: 1050px) {
  .container-header ul {
    gap: 15px;
  }
  .container-header li .colorful-link {
    padding: 5px 15px;
    font-size: 14px;
  }
  .container-header .colorful-link {
    padding: 5px;
  }
  .container-header .header-right {
    gap: 10px;
  }
  .container-header li .colorful-link {
    display: none;
  }
  .section-1 .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .section-1 .grid .item1 {
    grid-row: unset;
  }
  .section-1 .grid .item2 {
    grid-row: unset;
  }
  .section-1 .grid .item3 {
    grid-row: unset;
  }
  .section-1 .grid .item4 {
    grid-row: unset;
  }
  .section-1 .grid .item5 {
    grid-row: unset;
  }
  .section-1 .grid .item6 {
    grid-row: unset;
  }
  .section-1 .grid .item7 {
    grid-row: unset;
  }
  .section-1 .grid .item8 {
    grid-row: unset;
  }
  .section-1 .grid .item9 {
    grid-row: unset;
  }
  .section-1 .grid .item10 {
    grid-row: unset;
  }
  .section-1 .grid .item11 {
    grid-row: unset;
  }
  .section-1 .grid .item12 {
    grid-row: unset;
  }
  footer .footer-middle .right {
    display: none;
  }
  footer .container-footer-top .right a {
    font-size: 15px;
  }
  footer .container-footer-top {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .container-header .header-right {
    position: fixed;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    right: -250px;
    padding: 50px;
    height: 100vh;
    width: 250px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .container-header .header-right ul {
    flex-direction: column;
  }
  .container-header li .colorful-link {
    display: block;
    margin-bottom: 10px;
  }
  .container-header .header-right.active {
    right: 0;
  }
  .hamburger,
  .cross {
    display: block;
  }
  .section-1 .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 520px) {
  .section-1 .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-1 .grid .item {
    max-height: 300px;
  }
  footer .footer-middle .left {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  footer .footer-middle {
    align-items: flex-start;
    justify-content: flex-start;
  }
  footer .container-footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }
  .container-footer-bottom .img-wrapper a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  footer .container-footer-top .right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  footer .container-footer-top {
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  footer .container-footer-top {
    justify-content: flex-start;
  }
  .section-1 h1 {
    font-size: 28px;
  }
}/*# sourceMappingURL=styles.css.map */